spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#?????-?? ?????? ??????????? group-id. ?????? ?????????, ?? ????? ??????????? ? ?????? ?????.
spring.kafka.consumer.group-id=may

#????? ??????????? ????????? ????????????? ?????, ? ??????? ????????? ??????, ??????? ?? ?????????
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.*

spring.application.name=kafka-example
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*